PINECONE_API_KEY="bring it from pinecone"

PINECONE_ENVIRONMENT="us region or something"
PINECONE_INDEX="any index u want"
GEMINI_API_KEY="your gemini api key"
CHUNK_SIZE="the size u want to export to the llms"
PORT="any port u want but kill it if it is already running by runnig kill -9 $(lsof -ti :<port>)"